PACKAGE_NAME="asus-nb-acpi"
PACKAGE_VERSION="0.2"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"
BUILT_MODULE_NAME[0]="asus-nb-acpi"
DEST_MODULE_LOCATION[0]="/kernel/drivers"
AUTOINSTALL="Y"
